log4j.appender.logfile=org.apache.log4j.RollingFileAppender 
log4j.appender.logfile.File=/usr/share/tomcat5/webapps/xslt-service/WEB-INF/xslt.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.rootLogger=debug, logfile 
log4j.logger.org.apache.catalina.core=DEBUG
log4j.logger.org.apache.catalina.session=DEBUG
log4j.logger.edu.stanford.sulair.dlss.lyberstructure.resource.XsltResource=DEBUG

